%%
%%

\chapter{Bacula Copyright, Trademark, and Licenses}
\label{LicenseChapter}
\index[general]{Licenses!Bacula Copyright Trademark}
\index[general]{Bacula Copyright, Trademark, and Licenses}

There are a number of different licenses that are used in Bacula. 
If you have a printed copy of this manual, the details of each of
the licenses referred to in this chapter can be found in the
online version of the manual at
\elink{http://www.bacula.org}{\url{http://www.bacula.org}}.

\section{FDL}
\index[general]{FDL }

The GNU Free Documentation License (FDL) is used for this manual,
which is a free and open license. This means that you may freely   
reproduce it and even make changes to it. However, rather than
distribute your own version of this manual, we would much prefer
if you would send any corrections or changes to the Bacula project.
 
The most recent version of the manual can always be found online
at \elink{http://www.bacula.org}{\url{http://www.bacula.org}}.

\section{GPL}
\index[general]{GPL }

The vast bulk of the source code is released under the 
\ilink{GNU General Public License version 2.}{GplChapter}.

Most of this code is copyrighted: Copyright \copyright 2000-2009
Free Software Foundation Europe e.V.

Portions may be copyrighted by other people.  These files are released
under different licenses which are compatible with the Bacula GPLv2 license.

\section{LGPL}
\index[general]{LGPL }

Some of the Bacula library source code is released under the 
\ilink{GNU Lesser General Public License.}{LesserChapter} This
permits third parties to use these parts of our code in their proprietary
programs to interface to Bacula. 

\section{Public Domain}
\index[general]{Domain!Public }
\index[general]{Public Domain }

Some of the Bacula code, or code that Bacula references, has been released
to the public domain.  E.g.  md5.c, SQLite.

\section{Trademark}
\index[general]{Trademark }

Bacula\raisebox{.6ex}{\textsuperscript{\textregistered}} is a registered
trademark of Kern Sibbald.

We have trademarked the Bacula name to ensure that any program using the
name Bacula will be exactly compatible with the program that we have
released.  The use of the name Bacula is restricted to software systems
that agree exactly with the program presented here. If you have made
modifications to the Bacula source code that alter in any significant
way the way the program functions, you may not distribute it using the
Bacula name.

\section{Fiduciary License Agreement}
\index[general]{Fiduciary License Agreement }
Developers who have contributed significant changes to the Bacula code
should have signed a Fiduciary License Agreement (FLA), which 
guarantees them the right to use the code they have developed, and also
ensures that the Free Software Foundation Europe (and thus the Bacula
project) has the rights to the code.  This Fiduciary License Agreement
is found on the Bacula web site at:

\elink{http://www.bacula.org/en/FLA-bacula.en.pdf}{\url{http://www.bacula.org/en/FLA-bacula.en.pdf}}

and if you are submitting code, you should fill it out then sent to:

\begin{quote}
     Kern Sibbald \\
     Cotes-de-Montmoiret 9 \\
     1012 Lausanne \\
     Switzerland \\
\end{quote}

When you send in such a
complete document, please notify me: kern at sibbald dot com.


\section{Disclaimer}
\index[general]{Disclaimer }

NO WARRANTY 

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE
PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE
STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE
PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND
PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE,
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY
COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE
OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR
A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
