This directory is intended to contain specific class, data, informations
about the "new" layout documentation for the bacula.org manuals.

A copy of the latex book class is built which will include a front page.
This front page is located into the images/svg directory (source file) and
the result is pushed to images/pdf directory. If you want to know more about this
please read the README file in the images/svg directory.
