%%
%%

\chapter{Bacula Projects}
\label{ProjectsChapter}
\index[general]{Projects!Bacula }
\index[general]{Bacula Projects }

Once a new major version of Bacula is released, the Bacula
users will vote on a list of new features. This vote is used
as the main element determining what new features will be  
implemented for the next version. Generally, the development time
for a new release is between four to nine months.  Sometimes it may be 
a bit longer, but in that case, there will be a number of bug fix
updates to the currently released version.

For the current list of project, please see the projects page in the CVS
at: \elink{http://cvs.sourceforge.net/viewcvs.py/*checkout*/bacula/bacula/projects}
{http://cvs.sourceforge.net/viewcvs.py/*checkout*/bacula/bacula/projects}
see the {\bf projects} file in the main source directory. The projects
file is updated approximately once every six months.    

Separately from the project list, Kern maintains a current list of
tasks as well as ideas, feature requests, and occasionally design
notes. This list is updated roughly weekly (sometimes more often).
For a current list of tasks you can see {\bf kernstodo} in the Source Forge
CVS at \elink{http://cvs.sourceforge.net/viewcvs.py/*checkout*/bacula/bacula/kernstodo}
{http://cvs.sourceforge.net/viewcvs.py/*checkout*/bacula/bacula/kernstodo}.   
