%%
%%

\chapter{Supported Operating Systems}
\label{SupportedOSes}
\index[general]{Systems!Supported Operating }
\index[general]{Supported Operating Systems }

\begin{itemize}
\item[X] Fully supported
\item[$\star$] The are reported to work in many cases and the Community
   has committed code for them.  However they are
  not directly supported by the Bacula project, as we don't have the
  hardware.
\end{itemize}


\begin{tabular}[h]{|l|l|c|c|c|}
  \hline
  Operating Systems & Version & Client \small{Daemon} & Director \small{Daemon} & Storage \small{Daemon} \\
  \hline
  \hline
  GNU/Linux
  & All & X & X & X \\
  \hline
  FreeBSD & $\geq$ 5.0 & X & X & X
  \\
  \hline
  Solaris & $\geq$ 8 & X & X & X \\
  \hline
  OpenSolaris & ~ & X & X & X \\
  \hline
  \hline
  MS Windows 32bit& Win98/Me & X  & ~ & ~ \\
  \hline
  ~ & WinNT/2K & X  & $\star$ & $\star$ \\
  \hline
  ~ & XP & X  & $\star$ & $\star$ \\
  ~ & 2008/Vista & X  & $\star$ & $\star$ \\
  MS Windows 64bit& 2008/Vista & X  & $\star$ & $\star$ \\
  \hline
  \hline
  MacOS X/Darwin & ~ & X & $\star$ & $\star$ \\
  \hline
  OpenBSD & ~ & X & $\star$ & ~ \\
  \hline
  NetBSD & ~ & X & $\star$ & ~ \\
  \hline
  Irix & ~ & $\star$ & ~ & ~ \\
  \hline
  True64 & ~ & $\star$ & ~ & ~ \\
  \hline
  AIX & $\geq$ 4.3 & $\star$ & ~ & ~ \\
  \hline
  BSDI & ~ & $\star$ & ~ & ~ \\
  \hline
  HPUX & ~ & $\star$ & ~ & ~ \\
  \hline
\end{tabular}

\section*{Important notes}

\begin{itemize}
\item By GNU/Linux, we mean 32/64bit Gentoo, Red Hat, Fedora, Mandriva,
    Debian, OpenSuSE, Ubuntu, Kubuntu, \dots

\item For FreeBSD older than version 5.0,
  please see some {\bf important} considerations in the
  \borgxrlink{Tape Modes on FreeBSD}{FreeBSDTapes}{problems}{section} of \problemsman{}.

\item MS Windows Director and Storage daemon are available
      in the binary Client installer

\item For MacOSX see \elink{http://fink.sourceforge.net/ for obtaining the packages}{http://fink.sourceforge.net/}
\end{itemize}

See the \borgxrlink{Porting}{PortingChapter}{developers}{chapter} of the \devman{} for
 information on porting to other systems.

If you have a older Red Hat Linux system running the 2.4.x kernel and you have
the directory {\bf /lib/tls} installed on your system (normally by default),
bacula will {\bf NOT} run. This is the new pthreads library and it is
defective. You must remove this directory prior to running Bacula, or you can
simply change the name to {\bf /lib/tls-broken}) then you must reboot your
machine (one of the few times Linux must be rebooted). If you are not able to
remove/rename /lib/tls, an alternative is to set the environment variable
"LD\_ASSUME\_KERNEL=2.4.19" prior to executing Bacula. For this option, you do
not need to reboot, and all programs other than Bacula will continue to use
/lib/tls.
The above mentioned {\bf /lib/tls} problem does not occur with Linux 2.6 kernels.
