\begin{longtable}{|X|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Media Type}}
& \multicolumn{1}{c|}{\textbf{Drive Type}}
& \multicolumn{1}{c|}{\textbf{Media Capacity}}
& \multicolumn{1}{c|}{\textbf{Transfer Rate}} \\
\hline
\endfirsthead
\hline
\multicolumn{1}{|c|}{\textbf{Media Type}}
& \multicolumn{1}{c|}{\textbf{Drive Type}}
& \multicolumn{1}{c|}{\textbf{Media Capacity}}
& \multicolumn{1}{c|}{\textbf{Transfer Rate}} \\
\hline
\endhead
\endfoot
\hline
\endlastfoot
DDS-1              & DAT        & 2 GB &        ?? GB/hr   \\ \hline
DDS-2              & DAT        & 4 GB &        ?? GB/hr   \\ \hline
DDS-3              & DAT        & 12 GB &       5.4 GB/hr   \\ \hline
Travan 40          & Travan     & 20 GB &       ?? GB/hr    \\ \hline
DDS-4              & DAT        & 20 GB &       11 GB/hr    \\ \hline
VXA-1              & Exabyte    & 33 GB &       11 GB/hr    \\ \hline
DAT-72             & DAT        & 36 GB &       13 GB/hr    \\ \hline
DLT IV             & DLT8000    & 40 GB  &      22 GB/hr    \\ \hline
VXA-2              & Exabyte    & 80 GB &       22 GB/hr    \\ \hline
Half-high Ultrium 1 & LTO 1      & 100 GB &      27 GB/hr    \\ \hline
Ultrium 1          & LTO 1      & 100 GB &      54 GB/hr    \\ \hline
Super DLT 1        & SDLT 220   & 110 GB &      40 GB/hr    \\ \hline
VXA-3              & Exabyte    & 160 GB &      43 GB/hr    \\ \hline
Super DLT I        & SDLT 320   & 160 GB &      58 GB/hr    \\ \hline
Ultrium 2          & LTO 2      & 200 GB &      108 GB/hr   \\ \hline
Super DLT II       & SDLT 600   & 300 GB &      127 GB/hr   \\ \hline
VXA-4              & Exabyte    & 320 GB &      86 GB/hr    \\ \hline
Ultrium 3          & LTO 3      & 400 GB &      216 GB/hr   \\
\end{longtable}
