\begin{longtable}{|l|l|X|}
  \hline
  \multicolumn{1}{|c|}{\bf Backup OS} &
  \multicolumn{1}{c|}{\bf Restore OS} &
  \multicolumn{1}{c|}{\bf Results} \\
  \endfirsthead
  \hline
  \multicolumn{1}{|c|}{\bf Backup OS} &
  \multicolumn{1}{c|}{\bf Restore OS} &
  \multicolumn{1}{c|}{\bf Results} \\
  \endhead
  \multicolumn{3}{c}{\emph{Cont. on next page}} \\
  \endfoot
  \hline
  \caption{WinNT/2K/XP Restore Portability Status} \\
  \endlastfoot
  \hline \multicolumn{3}{|l|}{\textbf{\emph{Win Me}}} \\
  \hline {WinMe} & {WinMe} & {Works} \\
  \hline {WinMe} & {WinNT} & {Works (SYSTEM permissions)} \\
  \hline {WinMe} & {WinXP} & {Works (SYSTEM permissions)} \\
  \hline {WinMe} & {Linux} & {Works (SYSTEM permissions)} \\
  \hline \multicolumn{3}{|l|}{\textbf{\emph{Win XP}}} \\
  \hline {WinXP} & {WinXP} & {Works} \\
  \hline {WinXP} & {WinNT} & {Works (all files OK, but got "The data is invalid"
    message)} \\
  \hline {WinXP} & {WinMe} & {Error: Win32 data stream not supported.} \\
  \hline {WinXP} & {WinMe} & {Works if {\bf Portable=yes} specified during backup.} \\
  \hline {WinXP} & {Linux} & {Error: Win32 data stream not supported.} \\
  \hline {WinXP} & {Linux} & {Works if {\bf Portable=yes} specified during backup.}\\
  \hline \multicolumn{3}{|l|}{\textbf{\emph{Win NT}}} \\
  \hline {WinNT} & {WinNT} & {Works} \\
  \hline {WinNT} & {WinXP} & {Works} \\
  \hline {WinNT} & {WinMe} & {Error: Win32 data stream not supported.} \\
  \hline {WinNT} & {WinMe} & {Works if {\bf Portable=yes} specified during backup.}\\
  \hline {WinNT} & {Linux} & {Error: Win32 data stream not supported.} \\
  \hline {WinNT} & {Linux} & {Works if {\bf Portable=yes} specified during backup.}\\
  \hline \multicolumn{3}{|l|}{\textbf{\emph{Linux}}} \\
  \hline {Linux} & {Linux} & {Works} \\
  \hline {Linux} & {WinNT} & {Works (SYSTEM permissions)} \\
  \hline {Linux} & {WinMe} & {Works} \\
  \hline {Linux} & {WinXP} & {Works (SYSTEM permissions)} \\
\end{longtable}

